{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "module": "ESNext",
        "lib": ["ES2021", "DOM"],
        "target": "ES2021",
        "types": ["vitest/globals"],
        "moduleResolution": "bundler",
        "baseUrl": "/",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "jsx": "react"
    },
    "include": [
        "src",
        "vitest.config.ts",
        "eslint.config.ts",
        "jest.config.ts",
        "setupTests.ts"
    ]
}
