{
    "name": "ui",
    "description": "",
    "version": "1.0.0",
    "main": "index.js",
    "author": "",
    "license": "CC0-1.0",
    "devDependencies": {
        "serverless": "^3.30.1",
        "serverless-s3-bucket-helper": "CMSgov/serverless-s3-bucket-helper",
        "serverless-stack-termination-protection": "^2.0.2"
    }
}
