{
    "name": "dev_tool",
    "type": "module",
    "version": "1.0.0",
    "description": "local dev tooling",
    "main": "index.js",
    "private": true,
    "license": "MIT",
    "scripts": {
        "precommit": "lint-staged",
        "lint": "tsc --noEmit && eslint --max-warnings=0",
        "clean": "rm -rf node_modules && yarn cache clean",
        "build": "tsc",
        "prettier": "npx prettier -u --write \"**/*.+(ts|tsx|json)\""
    },
    "lint-staged": {
        "*.{js,ts}": [
            "eslint --fix --max-warnings=0",
            "prettier --write src/**/*.ts{,x}"
        ]
    },
    "dependencies": {
        "@aws-sdk/client-cloudfront": "^3.529.1",
        "@aws-sdk/client-ec2": "^3.529.1",
        "@aws-sdk/client-secrets-manager": "^3.529.1",
        "node-ssh": "^13.1.0",
        "yargs": "^17.2.1",
        "axios": "^1.1.3"
    },
    "devDependencies": {
        "@types/ssh2": "^1.11.15",
        "typescript": "^4.4.4"
    }
}
