{
    "compilerOptions": {
        "module": "esnext",
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "strict": true,
        "useUnknownInCatchVariables": false
    }
}
