{
    "app": "node build/app.js",
    "watch": {
        "include": ["src/**"],
        "exclude": [
            "README.md",
            "cdk*.json",
            "**/*.d.ts",
            "**/*.js",
            "tsconfig.json",
            "package*.json",
            "node_modules"
        ]
    }
}
