{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "lib": ["ES2022", "DOM"],
        "types": ["node", "jest"],
        "moduleResolution": "bundler",
        "baseUrl": "/",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "preserveConstEnums": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true
    },
    "include": ["src", "lib", "eslint.config.ts", "jest.config.js"]
}
