{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "paths": {
      "@mc-review/*": ["../../packages/*/build"]
    },
    "module": "CommonJS",
    "target": "ES2021",
    "lib": ["ES2021"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "useUnknownInCatchVariables": false
  }
}