{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "lib": ["ES2021", "DOM"],
        "types": ["node", "jest"],
        "moduleResolution": "bundler",
        "baseUrl": ".",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "preserveConstEnums": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "declaration": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": false,
        "noEmit": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "strictPropertyInitialization": false,
        "typeRoots": ["./node_modules/@types"],
        "paths": {
            "@config/*": ["lib/config/*"],
            "@constructs/*": ["lib/constructs/*"],
            "@stacks/*": ["lib/stacks/*"],
            "@patterns/*": ["lib/patterns/*"]
        }
    },
    "ts-node": {
        "esm": true
    },
    "exclude": ["node_modules", "cdk.out", "coverage"],
    "include": [
        "bin/**/*",
        "lib/**/*",
        "test/**/*",
        "*.ts",
        "**/*.ts",
        "eslint.config.ts"
    ]
}
