{
    "name": "ui-auth",
    "private": "true",
    "description": "",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {},
    "author": "",
    "license": "CC0-1.0",
    "devDependencies": {
        "prettier": "^3.1.0",
        "serverless-iam-helper": "https://github.com/CMSgov/serverless-iam-helper.git",
        "serverless-stack-termination-protection": "^2.0.2",
        "serverless-s3-bucket-helper": "https://github.com/CMSgov/serverless-s3-bucket-helper"
    }
}
