{
    "name": "stream-functions",
    "description": "",
    "version": "1.0.0",
    "dependencies": {},
    "devDependencies": {
        "serverless": "^2.54.0",
        "serverless-bundle": "^5.0.2",
        "serverless-stack-termination-protection": "^1.0.4"
    }
}
