{
    "name": "postgres",
    "private": "true",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@aws-sdk/types": "^3.974.5",
        "@types/pg": "^8.16.0",
        "fs-extra": "^11.3.4",
        "typescript": "7.0.2"
    },
    "dependencies": {
        "@aws-sdk/client-cloudformation": "^3.1132.0",
        "@aws-sdk/client-secrets-manager": "^3.1132.0",
        "@aws-sdk/client-s3": "^3.1132.0",
        "pg": "^8.19.0",
        "@prisma/client": "^7.10.0",
        "prisma": "^7.10.0"
    }
}
