{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "lib": ["ES2024", "DOM"],
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "types": ["node", "vitest/globals"],
        "noEmit": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "allowImportingTsExtensions": true
    },
    "include": ["src", "tests", "eslint.config.ts"]
}
