{
  "name": "cypress",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "CC0-1.0",
  "scripts": {
    "clean": "node_modules/.bin/lerna clean",
    "format": "yarn ../../node_modules/.bin/prettier --write",
    "prettier": "../../node_modules/.bin/prettier --ignore-path .gitignore \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"**/*.+(ts|tsx|json)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"",
    "cypress:open": "../../node_modules/.bin/cypress open --env AUTH_MODE=LOCAL",
    "cypress:run": "rm -rf ../../.nyc_output && ../../node_modules/.bin/cypress run --env AUTH_MODE=LOCAL --headless --browser chrome"
  },
  "nyc": {
    "report-dir": "../../coverage-cypress",
    "temp-dir": "../../.nyc_output",
    "exclude": [
      "/*.stories.tsx",
      "**/src/s3",
      "**/src/api",
      "**/src/constants",
      "**/src/testHelpers",
      "**/src/localAuth",
      "**/src/gen",
      "**/src/contexts/TraceContext.tsx",
      "**/src/hooks/useTealium.ts",
      "**/src/parameterStore/awsParameterStore.ts",
      "**/src/components/Header/StateIcon/StateIcon.tsx",
      "**/src/pages/Auth/CheckAuth.tsx",
      "**/src/pages/Auth/CognitoLogin.tsx",
      "**/src/pages/Auth/Signup",
      "**/src/pages/Auth/ConfirmSignUp",
      "**/src/pages/Help/Help.tsx",
      "**/App.tsx",
      "**/index.ts",
      "**/reportWebVitals.ts"
    ]
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "lerna": "^6.3.0",
    "lint-staged": "^13.0.1",
    "prettier": "^2.4.1"
  },
  "dependencies": {
  }
}
