{
    "name": "cypress",
    "version": "1.0.0",
    "private": true,
    "description": "",
    "main": "index.js",
    "author": "",
    "license": "CC0-1.0",
    "scripts": {
        "clean": "lerna clean",
        "format": "yarn prettier --write",
        "prettier": "prettier --ignore-path .gitignore \"**/*.+(ts|tsx|json)\"",
        "cypress:open": "../../node_modules/.bin/cypress open --env AUTH_MODE=LOCAL",
        "test:coverage": "rm -rf ../../.nyc_output && ../../node_modules/.bin/cypress run --env AUTH_MODE=LOCAL --headless --browser chrome"
    },
    "nyc": {
        "report-dir": "../../coverage-cypress",
        "temp-dir": "../../.nyc_output",
        "exclude": [
            "/*.stories.tsx",
            "**/src/s3",
            "**/src/api",
            "**/src/constants",
            "**/src/testHelpers",
            "**/src/localAuth",
            "**/src/gen",
            "**/src/contexts/TraceContext.tsx",
            "**/src/contexts/TealiumContext.tsx",
            "**/src/hooks/useTealium.ts",
            "**/src/parameterStore/awsParameterStore.ts",
            "**/src/components/Header/StateIcon/StateIcon.tsx",
            "**/src/pages/Auth/CheckAuth.tsx",
            "**/src/pages/Auth/CognitoLogin.tsx",
            "**/src/pages/Auth/Signup",
            "**/src/pages/Auth/ConfirmSignUp",
            "**/src/pages/Help/Help.tsx",
            "**/App.tsx",
            "**/index.ts",
            "**/reportWebVitals.ts"
        ]
    },
    "devDependencies": {
        "c8": "^10.1.2",
        "husky": "^9.0.11",
        "lint-staged": "^15.2.2",
        "prettier": "^3.1.0"
    },
    "dependencies": {
        "@apollo/client": "3.8.8",
        "aws-amplify": "^6.4.1",
        "axios": "^1.1.3",
        "graphql": "^16.8.1",
        "protobufjs": "^7.3.0"
    }
}
