{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug all app-web tests",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/react-scripts",
            "env": {
                "TZ": "utc"
            },
            "args": ["test", "--runInBand", "--no-cache", "--env=jsdom"],
            "cwd": "${workspaceRoot}/services/app-web",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Debug current file web tests",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/react-scripts",
            "env": {
                "TZ": "utc"
            },
            "args": [
                "test",
                "${fileBasenameNoExtension}",
                "--runInBand",
                "--no-cache",
                "--watchAll"
            ],
            "cwd": "${workspaceRoot}/services/app-web",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Debug current file api test",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/jest",
            "env": {
                "TZ": "utc"
            },
            "args": ["${file}", "--runInBand", "--no-cache", "--watchAll"],
            "cwd": "${workspaceRoot}/services/app-api",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}
