{
    "name": "uploads",
    "private": "true",
    "description": "",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {},
    "author": "",
    "license": "CC0-1.0",
    "devDependencies": {
        "serverless": "^2.54.0",
        "serverless-iam-helper": "CMSgov/serverless-iam-helper",
        "serverless-idempotency-helper": "CMSgov/serverless-idempotency-helper",
        "serverless-plugin-scripts": "^1.0.2",
        "serverless-s3-bucket-helper": "CMSgov/serverless-s3-bucket-helper",
        "serverless-s3-local": "^0.6.7",
        "serverless-stack-termination-protection": "^1.0.4"
    }
}
