{
    "name": "uploads",
    "private": "true",
    "description": "",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "precommit": "lint-staged",
        "lint": "tsc --noEmit && eslint . --max-warnings=0",
        "start": "pnpm serverless s3 start --stage local",
        "test": "vitest --watch"
    },
    "author": "",
    "license": "CC0-1.0",
    "lint-staged": {
        "**/*.ts": [
            "eslint --max-warnings=0",
            "prettier --write"
        ]
    },
    "dependencies": {
        "@aws-sdk/client-lambda": "^3.986.0",
        "@aws-sdk/client-s3": "^3.986.0",
        "@aws-sdk/util-utf8-node": "^3.259.0",
        "@opentelemetry/api": "^1.9.0",
        "@opentelemetry/exporter-metrics-otlp-http": "^0.211.0",
        "@opentelemetry/exporter-trace-otlp-http": "^0.208.0",
        "@opentelemetry/id-generator-aws-xray": "^2.0.3",
        "@opentelemetry/resources": "^2.2.0",
        "@opentelemetry/sdk-metrics": "^2.2.0",
        "@opentelemetry/sdk-node": "^0.211.0",
        "@opentelemetry/sdk-trace-base": "^2.2.0",
        "@opentelemetry/sdk-trace-node": "^2.2.0",
        "@opentelemetry/semantic-conventions": "^1.38.0",
        "aws-lambda": "^1.0.7",
        "file-type": "^21.3.0",
        "mime-types": "^3.0.1"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.152",
        "@types/eslint": "^9.6.1",
        "@types/jest": "^29.5.14",
        "@types/mime-types": "^3.0.1",
        "@types/node": "^24.9.1",
        "@typescript-eslint/eslint-plugin": "^8.52.0",
        "@typescript-eslint/parser": "^8.29.1",
        "eslint": "^9.34.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-jest": "^29.2.1",
        "eslint-plugin-prettier": "^5.5.4",
        "jiti": "^2.6.1",
        "lint-staged": "^16.2.3",
        "serverless": "4.2.3",
        "serverless-esbuild": "^1.55.1",
        "serverless-iam-helper": "https://github.com/Enterprise-CMCS/serverless-iam-helper.git",
        "serverless-offline": "^14.4.0",
        "serverless-s3-bucket-helper": "https://github.com/Enterprise-CMCS/serverless-s3-bucket-helper",
        "serverless-s3-local": "^0.8.5",
        "serverless-stack-termination-protection": "^2.0.2",
        "ts-jest": "^29.4.5",
        "vitest": "^3.2.4"
    }
}
