{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",

        "target": "es2017",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "module": "esnext",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "types": ["cypress", "node"]
    },
    "exclude": [
        "gen/*",
        "dist/*",
        "jest.config.ts",
        "src/s3URLEncoding.test.ts",
        "src/s3URLEncoding.ts"
    ]
}
