{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "lib": ["es2021"],
        "target": "es2021",
        "moduleResolution": "bundler",

        "baseUrl": "/",
        "outDir": "./build",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowJs": true
    },
    "include": ["protoMigrations"]
}
