{
    "name": "app-web",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "precommit": "lint-staged",
        "start": "vite",
        "build": "tsc --noEmit && vite build",
        "format": "npx prettier --write src/**/*.ts{,x}",
        "lint": "tsc --noEmit && eslint src/ --max-warnings=0 && pnpm lint:style",
        "lint:style": "stylelint '**/*.scss'",
        "test": "TZ=UTC vitest",
        "test:once": "TZ=UTC vitest run",
        "test:coverage": "TZ=UTC vitest run --coverage",
        "test:ui": "TZ=UTC vitest --ui --coverage.enabled=true",
        "storybook:serve": "pnpm storybook dev -p 6006 --quiet",
        "storybook:build": "pnpm storybook build --quiet",
        "prettier": "npx prettier -u --write \"**/*.+(ts|tsx|json)\"",
        "cy:run": "NODE_V8_COVERAGE=./coverage-cypress cypress run"
    },
    "jest": {
        "coveragePathIgnorePatterns": [
            "/*.stories.tsx",
            "src/s3",
            "src/api",
            "src/testHelpers",
            "src/localAuth",
            "src/gen",
            "src/components/Header/StateIcon/StateIcon.tsx",
            "src/pages/Auth/CheckAuth.tsx",
            "src/pages/Auth/CognitoLogin.tsx",
            "src/pages/Auth/Signup",
            "src/pages/Auth/ConfirmSignUp",
            "src/pages/Help/Help.tsx",
            "App.tsx",
            "index.ts",
            "reportWebVitals.ts"
        ],
        "coverageReporters": [
            [
                "json",
                {
                    "projectRoot": "../../"
                }
            ],
            [
                "lcov",
                {
                    "projectRoot": "../../"
                }
            ],
            "text"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@apollo/client": "^4.1.7",
        "@apollo/explorer": "^3.7.4",
        "@cypress/code-coverage": "^3.14.7",
        "@graphql-typed-document-node/core": "^3.2.0",
        "@mc-review/common-code": "workspace:*",
        "@mc-review/constants": "workspace:*",
        "@mc-review/dates": "workspace:*",
        "@mc-review/helpers": "workspace:*",
        "@mc-review/mocks": "workspace:*",
        "@mc-review/otel": "workspace:*",
        "@mc-review/submissions": "workspace:*",
        "@opentelemetry/api": "^1.9.1",
        "@opentelemetry/auto-instrumentations-web": "^0.62.0",
        "@opentelemetry/context-zone": "^2.7.1",
        "@opentelemetry/core": "^2.7.1",
        "@opentelemetry/exporter-trace-otlp-http": "^0.217.0",
        "@opentelemetry/instrumentation": "^0.218.0",
        "@opentelemetry/instrumentation-fetch": "^0.217.0",
        "@opentelemetry/resources": "^2.7.1",
        "@opentelemetry/sdk-trace-web": "^2.7.1",
        "@opentelemetry/semantic-conventions": "^1.40.0",
        "@tanstack/react-table": "^8.21.3",
        "@trussworks/react-uswds": "^10.2.0",
        "@uswds/uswds": "~3.8.2",
        "@vitejs/plugin-react": "^5.0.4",
        "amazon-cognito-identity-js": "^6.3.12",
        "aws-amplify": "^5.3.33",
        "axios": "^1.16.1",
        "dayjs": "^1.11.19",
        "focus-trap-react": "^10.2.3",
        "formik": "^2.4.9",
        "graphql": "^16.13.2",
        "jotai": "^2.17.1",
        "jotai-location": "^0.6.2",
        "jsdom": "^28.0.0",
        "launchdarkly-react-client-sdk": "^3.9.0",
        "path-browserify": "^1.0.1",
        "qs": "^6.15.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-error-boundary": "^6.1.0",
        "react-idle-timer": "^5.7.2",
        "react-router-dom": "^7.15.1",
        "react-select": "^5.10.2",
        "rxjs": "^7.8.1",
        "sass": "^1.49.11",
        "use-deep-compare-effect": "^1.8.1",
        "uuid": "^14.0.0",
        "vite": "^7.3.3",
        "vite-tsconfig-paths": "^6.1.1",
        "web-vitals": "^5.2.0",
        "yup": "^0.32.9"
    },
    "devDependencies": {
        "@aws-sdk/client-amplify": "^3.1047.0",
        "@aws-sdk/client-s3": "^3.1047.0",
        "@aws-sdk/s3-request-presigner": "^3.1047.0",
        "@chromatic-com/storybook": "^5.0.2",
        "@peculiar/webcrypto": "^1.5.0",
        "@storybook/addon-a11y": "^10.3.6",
        "@storybook/addon-docs": "^10.3.6",
        "@storybook/addon-links": "^10.3.6",
        "@storybook/cli": "^10.3.6",
        "@storybook/react": "^10.3.6",
        "@storybook/react-vite": "^10.3.6",
        "@testing-library/cypress": "^10.1.0",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/eslint": "^9.6.1",
        "@types/eslint-plugin-jsx-a11y": "^6.10.1",
        "@types/jest": "^30.0.0",
        "@types/node": "^25.5.0",
        "@types/path-browserify": "^1.0.3",
        "@types/qs": "^6.14.0",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "@types/uuid": "^11.0.0",
        "@typescript-eslint/eslint-plugin": "^8.58.1",
        "@typescript-eslint/parser": "^8.58.1",
        "@vitest/coverage-v8": "^3.2.4",
        "@vitest/ui": "^3.2.4",
        "classnames": "^2.2.6",
        "cypress": "^15.8.2",
        "eslint": "^10.2.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-jest": "^29.15.2",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.0",
        "jest-launchdarkly-mock": "^2.2.1",
        "jiti": "^2.6.1",
        "lint-staged": "^16.4.0",
        "prettier": "^3.8.3",
        "react-select-event": "^5.5.0",
        "storybook": "^10.3.5",
        "stylelint": "^17.8.0",
        "stylelint-config-recommended-scss": "^17.0.0",
        "typescript": "5.9.3",
        "typescript-eslint": "^8.56.0",
        "vite-plugin-graphql-loader": "^5.1.1",
        "vite-plugin-static-copy": "^4.1.0",
        "vite-plugin-svgr": "^5.2.0",
        "vitest": "^3.2.4"
    }
}
