{
    "name": "app-graphql",
    "private": "true",
    "version": "1.0.0",
    "description": "app graphql definitions",
    "license": "MIT",
    "scripts": {
        "generate": "yarn gqlgen",
        "gqlgen": "graphql-codegen",
        "gqlgen:watch": "graphql-codegen --watch",
        "prettier": "npx prettier -u --write \"**/*.+(ts|tsx|json)\""
    },
    "resolutions": {
        "**/ua-parser-js": "0.7.24"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "^5.0.0",
        "@graphql-codegen/introspection": "^4.0.0",
        "@graphql-codegen/typescript": "^3.0.2",
        "@graphql-codegen/typescript-operations": "^4.0.0",
        "@graphql-codegen/typescript-react-apollo": "^4.2.0",
        "@graphql-codegen/typescript-resolvers": "^3.0.0",
        "graphql": "^16.2.0"
    }
}
